Listing...
accountsservice/xenial-updates,now 0.6.40-2ubuntu11.3 amd64 [installed]
acl/xenial,now 2.2.52-3 amd64 [installed]
acpid/xenial,now 1:2.0.26-1ubuntu2 amd64 [installed]
adduser/xenial,now 3.113+nmu3ubuntu4 all [installed]
apparmor/xenial-security,now 2.10.95-0ubuntu2.6 amd64 [installed,upgradable to: 2.10.95-0ubuntu2.9]
apport/now 2.20.1-0ubuntu2.10 all [installed,upgradable to: 2.20.1-0ubuntu2.18]
apport-symptoms/xenial,now 0.20 all [installed]
apt/now 1.2.24 amd64 [installed,upgradable to: 1.2.27]
apt-transport-https/now 1.2.24 amd64 [installed,upgradable to: 1.2.27]
apt-utils/now 1.2.24 amd64 [installed,upgradable to: 1.2.27]
at/xenial,now 3.1.18-2ubuntu1 amd64 [installed]
base-files/now 9.4ubuntu4.5 amd64 [installed,upgradable to: 9.4ubuntu4.7]
base-passwd/xenial,now 3.5.39 amd64 [installed]
bash/xenial-updates,xenial-security,now 4.3-14ubuntu1.2 amd64 [installed]
bash-completion/xenial-updates,now 1:2.1-4.2ubuntu1.1 all [installed]
bcache-tools/xenial,now 1.0.8-2 amd64 [installed]
bind9-host/now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.10]
binutils/now 2.26.1-1ubuntu1~16.04.4 amd64 [installed,upgradable to: 2.26.1-1ubuntu1~16.04.6]
bsdmainutils/xenial,now 9.0.6ubuntu3 amd64 [installed]
bsdutils/now 1:2.27.1-6ubuntu3.3 amd64 [installed,upgradable to: 1:2.27.1-6ubuntu3.6]
btrfs-tools/xenial-updates,now 4.4-1ubuntu1 amd64 [installed]
busybox-initramfs/xenial,now 1:1.22.0-15ubuntu1 amd64 [installed]
busybox-static/xenial,now 1:1.22.0-15ubuntu1 amd64 [installed]
byobu/xenial,now 5.106-0ubuntu1 all [installed]
bzip2/xenial,now 1.0.6-8 amd64 [installed]
ca-certificates/xenial,now 20160104ubuntu1 all [installed,upgradable to: 20170717~16.04.1]
cloud-guest-utils/xenial,now 0.27-0ubuntu24 all [installed,upgradable to: 0.27-0ubuntu25.1]
cloud-init/now 0.7.9-153-g16a7302f-0ubuntu1~16.04.2 all [installed,upgradable to: 18.2-4-g05926e48-0ubuntu1~16.04.2]
cloud-initramfs-copymods/now 0.27ubuntu1.4 all [installed,upgradable to: 0.27ubuntu1.5]
cloud-initramfs-dyn-netconf/now 0.27ubuntu1.4 all [installed,upgradable to: 0.27ubuntu1.5]
cmake/xenial-updates,now 3.5.1-1ubuntu3 amd64 [installed]
cmake-data/xenial-updates,now 3.5.1-1ubuntu3 all [installed,automatic]
command-not-found/xenial-updates,now 0.3ubuntu16.04.2 all [installed]
command-not-found-data/xenial-updates,now 0.3ubuntu16.04.2 amd64 [installed]
console-setup/now 1.108ubuntu15.3 all [installed,upgradable to: 1.108ubuntu15.4]
console-setup-linux/now 1.108ubuntu15.3 all [installed,upgradable to: 1.108ubuntu15.4]
coreutils/xenial-updates,now 8.25-2ubuntu3~16.04 amd64 [installed]
cpio/xenial,now 2.11+dfsg-5ubuntu1 amd64 [installed]
cpp/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
cpp-5/now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,upgradable to: 5.4.0-6ubuntu1~16.04.10]
cppad/xenial,now 2016.00.00.1-1 all [installed]
cron/xenial,now 3.0pl1-128ubuntu2 amd64 [installed]
cryptsetup/xenial,now 2:1.6.6-5ubuntu2 amd64 [installed,upgradable to: 2:1.6.6-5ubuntu2.1]
cryptsetup-bin/xenial,now 2:1.6.6-5ubuntu2 amd64 [installed,upgradable to: 2:1.6.6-5ubuntu2.1]
curl/now 7.47.0-1ubuntu2.2 amd64 [installed,upgradable to: 7.47.0-1ubuntu2.8]
dash/xenial,now 0.5.8-2.1ubuntu2 amd64 [installed]
dbus/xenial-updates,now 1.10.6-1ubuntu3.3 amd64 [installed]
debconf/xenial,now 1.5.58ubuntu1 all [installed]
debconf-i18n/xenial,now 1.5.58ubuntu1 all [installed]
debianutils/xenial,now 4.7 amd64 [installed]
dh-python/xenial-updates,now 2.20151103ubuntu1.1 all [installed]
diffutils/xenial,now 1:3.3-3 amd64 [installed]
distro-info-data/now 0.28ubuntu0.3 all [installed,upgradable to: 0.28ubuntu0.8]
dmeventd/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
dmidecode/xenial-updates,now 3.0-2ubuntu0.1 amd64 [installed]
dmsetup/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
dns-root-data/xenial,now 2015052300+h+1 all [installed,upgradable to: 2018013001~16.04.1]
dnsmasq-base/now 2.75-1ubuntu0.16.04.2 amd64 [installed,upgradable to: 2.75-1ubuntu0.16.04.5]
dnsutils/now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.10]
dosfstools/xenial-updates,xenial-security,now 3.0.28-2ubuntu0.1 amd64 [installed]
dpkg/now 1.18.4ubuntu1.2 amd64 [installed,upgradable to: 1.18.4ubuntu1.4]
e2fslibs/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
e2fsprogs/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
eatmydata/xenial,now 105-3 all [installed]
ed/xenial,now 1.10-2 amd64 [installed]
eject/xenial-updates,xenial-security,now 2.1.5+deb1+cvs20081104-13.1ubuntu0.16.04.1 amd64 [installed]
ethtool/xenial,now 1:4.5-1 amd64 [installed]
file/xenial,now 1:5.25-2ubuntu1 amd64 [installed,upgradable to: 1:5.25-2ubuntu1.1]
findutils/xenial,now 4.6.0+git+20160126-2 amd64 [installed]
fonts-ubuntu-font-family-console/xenial,now 1:0.83-0ubuntu2 all [installed]
friendly-recovery/xenial,now 0.2.31 all [installed,upgradable to: 0.2.31ubuntu1]
ftp/xenial,now 0.17-33 amd64 [installed]
fuse/xenial-updates,now 2.9.4-1ubuntu3.1 amd64 [installed]
g++/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed]
g++-5/now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,upgradable to: 5.4.0-6ubuntu1~16.04.10]
gawk/xenial,now 1:4.1.3+dfsg-0.1 amd64 [installed]
gcc/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
gcc-5/now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,upgradable to: 5.4.0-6ubuntu1~16.04.10]
gcc-5-base/now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,upgradable to: 5.4.0-6ubuntu1~16.04.10]
gcc-6-base/xenial,now 6.0.1-0ubuntu1 amd64 [installed]
gdisk/xenial,now 1.0.1-1build1 amd64 [installed]
geoip-database/xenial,now 20160408-1 all [installed]
gettext-base/xenial,now 0.19.7-2ubuntu3 amd64 [installed]
gfortran/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed]
gfortran-5/now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,upgradable to: 5.4.0-6ubuntu1~16.04.10]
gir1.2-glib-2.0/xenial,now 1.46.0-3ubuntu1 amd64 [installed]
git/now 1:2.7.4-0ubuntu1.1 amd64 [installed,upgradable to: 1:2.7.4-0ubuntu1.4]
git-man/now 1:2.7.4-0ubuntu1.1 all [installed,upgradable to: 1:2.7.4-0ubuntu1.4]
gnupg/now 1.4.20-1ubuntu3.1 amd64 [installed,upgradable to: 1.4.20-1ubuntu3.2]
gpgv/now 1.4.20-1ubuntu3.1 amd64 [installed,upgradable to: 1.4.20-1ubuntu3.2]
grep/xenial-updates,now 2.25-1~16.04.1 amd64 [installed]
groff-base/xenial,now 1.22.3-7 amd64 [installed]
grub-common/now 2.02~beta2-36ubuntu3.12 amd64 [installed,upgradable to: 2.02~beta2-36ubuntu3.18]
grub-gfxpayload-lists/xenial,now 0.7 amd64 [installed,automatic]
grub-legacy-ec2/now 0.7.9-153-g16a7302f-0ubuntu1~16.04.2 all [installed,upgradable to: 18.2-4-g05926e48-0ubuntu1~16.04.2]
grub-pc/now 2.02~beta2-36ubuntu3.12 amd64 [installed,upgradable to: 2.02~beta2-36ubuntu3.18]
grub-pc-bin/now 2.02~beta2-36ubuntu3.12 amd64 [installed,upgradable to: 2.02~beta2-36ubuntu3.18]
grub2-common/now 2.02~beta2-36ubuntu3.12 amd64 [installed,upgradable to: 2.02~beta2-36ubuntu3.18]
gzip/xenial,now 1.6-4ubuntu1 amd64 [installed]
hdparm/xenial,now 9.48+ds-1 amd64 [installed,upgradable to: 9.48+ds-1ubuntu0.1]
hostname/xenial,now 3.16ubuntu2 amd64 [installed]
ifenslave/xenial,now 2.7ubuntu1 all [installed]
ifupdown/now 0.8.10ubuntu1.2 amd64 [installed,upgradable to: 0.8.10ubuntu1.4]
info/xenial,now 6.1.0.dfsg.1-5 amd64 [installed]
init/xenial-updates,now 1.29ubuntu4 amd64 [installed]
init-system-helpers/xenial-updates,now 1.29ubuntu4 all [installed]
initramfs-tools/now 0.122ubuntu8.8 all [installed,upgradable to: 0.122ubuntu8.11]
initramfs-tools-bin/now 0.122ubuntu8.8 amd64 [installed,upgradable to: 0.122ubuntu8.11]
initramfs-tools-core/now 0.122ubuntu8.8 all [installed,upgradable to: 0.122ubuntu8.11]
initscripts/xenial,now 2.88dsf-59.3ubuntu2 amd64 [installed]
insserv/xenial,now 1.14.0-5ubuntu3 amd64 [installed]
install-info/xenial,now 6.1.0.dfsg.1-5 amd64 [installed]
iproute2/now 4.3.0-1ubuntu3.16.04.1 amd64 [installed,upgradable to: 4.3.0-1ubuntu3.16.04.3]
iptables/xenial,now 1.6.0-2ubuntu3 amd64 [installed]
iputils-ping/xenial,now 3:20121221-5ubuntu2 amd64 [installed]
iputils-tracepath/xenial,now 3:20121221-5ubuntu2 amd64 [installed]
irqbalance/xenial,now 1.1.0-2ubuntu1 amd64 [installed]
isc-dhcp-client/now 4.3.3-5ubuntu12.7 amd64 [installed,upgradable to: 4.3.3-5ubuntu12.10]
isc-dhcp-common/now 4.3.3-5ubuntu12.7 amd64 [installed,upgradable to: 4.3.3-5ubuntu12.10]
iso-codes/xenial,now 3.65-1 all [installed]
kbd/xenial-updates,now 1.15.5-1ubuntu5 amd64 [installed]
keyboard-configuration/now 1.108ubuntu15.3 all [installed,upgradable to: 1.108ubuntu15.4]
klibc-utils/now 2.0.4-8ubuntu1.16.04.3 amd64 [installed,upgradable to: 2.0.4-8ubuntu1.16.04.4]
kmod/xenial-updates,xenial-security,now 22-1ubuntu5 amd64 [installed]
krb5-locales/xenial-updates,now 1.13.2+dfsg-5ubuntu2 all [installed]
language-selector-common/xenial-updates,now 0.165.4 all [installed]
less/xenial-updates,now 481-2.1ubuntu0.2 amd64 [installed]
libaccountsservice0/xenial-updates,now 0.6.40-2ubuntu11.3 amd64 [installed]
libacl1/xenial,now 2.2.52-3 amd64 [installed]
libapparmor-perl/xenial-security,now 2.10.95-0ubuntu2.6 amd64 [installed,upgradable to: 2.10.95-0ubuntu2.9]
libapparmor1/xenial-security,now 2.10.95-0ubuntu2.6 amd64 [installed,upgradable to: 2.10.95-0ubuntu2.9]
libapt-inst2.0/now 1.2.24 amd64 [installed,upgradable to: 1.2.27]
libapt-pkg5.0/now 1.2.24 amd64 [installed,upgradable to: 1.2.27]
libarchive13/xenial-updates,xenial-security,now 3.1.2-11ubuntu0.16.04.3 amd64 [installed,automatic]
libasan2/now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,upgradable to: 5.4.0-6ubuntu1~16.04.10]
libasn1-8-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libasprintf0v5/xenial,now 0.19.7-2ubuntu3 amd64 [installed]
libatm1/xenial,now 1:2.5.1-1.5 amd64 [installed]
libatomic1/now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,upgradable to: 5.4.0-6ubuntu1~16.04.10]
libattr1/xenial,now 1:2.4.47-2 amd64 [installed]
libaudit-common/xenial,now 1:2.4.5-1ubuntu2 all [installed,upgradable to: 1:2.4.5-1ubuntu2.1]
libaudit1/xenial,now 1:2.4.5-1ubuntu2 amd64 [installed,upgradable to: 1:2.4.5-1ubuntu2.1]
libbind9-140/now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.10]
libblkid1/now 2.27.1-6ubuntu3.3 amd64 [installed,upgradable to: 2.27.1-6ubuntu3.6]
libbsd0/xenial,now 0.8.2-1 amd64 [installed]
libbz2-1.0/xenial,now 1.0.6-8 amd64 [installed]
libc-bin/now 2.23-0ubuntu9 amd64 [installed,upgradable to: 2.23-0ubuntu10]
libc-dev-bin/now 2.23-0ubuntu9 amd64 [installed,upgradable to: 2.23-0ubuntu10]
libc6/now 2.23-0ubuntu9 amd64 [installed,upgradable to: 2.23-0ubuntu10]
libc6-dev/now 2.23-0ubuntu9 amd64 [installed,upgradable to: 2.23-0ubuntu10]
libcap-ng0/xenial,now 0.7.7-1 amd64 [installed]
libcap2/xenial,now 1:2.24-12 amd64 [installed]
libcap2-bin/xenial,now 1:2.24-12 amd64 [installed]
libcc1-0/now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,upgradable to: 5.4.0-6ubuntu1~16.04.10]
libcilkrts5/now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,upgradable to: 5.4.0-6ubuntu1~16.04.10]
libcomerr2/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
libcryptsetup4/xenial,now 2:1.6.6-5ubuntu2 amd64 [installed,upgradable to: 2:1.6.6-5ubuntu2.1]
libcurl3/now 7.47.0-1ubuntu2.2 amd64 [installed,upgradable to: 7.47.0-1ubuntu2.8]
libcurl3-gnutls/now 7.47.0-1ubuntu2.2 amd64 [installed,upgradable to: 7.47.0-1ubuntu2.8]
libdb5.3/xenial,now 5.3.28-11 amd64 [installed,upgradable to: 5.3.28-11ubuntu0.1]
libdbus-1-3/xenial-updates,now 1.10.6-1ubuntu3.3 amd64 [installed]
libdbus-glib-1-2/xenial,now 0.106-1 amd64 [installed]
libdebconfclient0/xenial,now 0.198ubuntu1 amd64 [installed]
libdevmapper-event1.02.1/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
libdevmapper1.02.1/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
libdns-export162/now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.10]
libdns162/now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.10]
libdrm2/now 2.4.76-1~ubuntu16.04.1 amd64 [installed,upgradable to: 2.4.91-2~16.04.1]
libdumbnet1/xenial,now 1.12-7 amd64 [installed]
libeatmydata1/xenial,now 105-3 amd64 [installed]
libedit2/xenial,now 3.1-20150325-1ubuntu2 amd64 [installed]
libelf1/xenial,now 0.165-3ubuntu1 amd64 [installed,upgradable to: 0.165-3ubuntu1.1]
liberror-perl/xenial,now 0.17-1.2 all [installed]
libestr0/xenial,now 0.1.10-1 amd64 [installed]
libevent-2.0-5/xenial-updates,xenial-security,now 2.0.21-stable-2ubuntu0.16.04.1 amd64 [installed]
libexpat1/xenial-updates,xenial-security,now 2.1.0-7ubuntu0.16.04.3 amd64 [installed]
libfdisk1/now 2.27.1-6ubuntu3.3 amd64 [installed,upgradable to: 2.27.1-6ubuntu3.6]
libffi6/xenial,now 3.2.1-4 amd64 [installed]
libfreetype6/xenial-updates,xenial-security,now 2.6.1-0.1ubuntu2.3 amd64 [installed,automatic]
libfribidi0/xenial,now 0.19.7-1 amd64 [installed]
libfuse2/xenial-updates,now 2.9.4-1ubuntu3.1 amd64 [installed]
libgcc-5-dev/now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,upgradable to: 5.4.0-6ubuntu1~16.04.10]
libgcc1/xenial,now 1:6.0.1-0ubuntu1 amd64 [installed]
libgcrypt20/now 1.6.5-2ubuntu0.3 amd64 [installed,upgradable to: 1.6.5-2ubuntu0.5]
libgdbm3/xenial,now 1.8.3-13.1 amd64 [installed]
libgeoip1/xenial,now 1.6.9-1 amd64 [installed]
libgfortran-5-dev/now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,upgradable to: 5.4.0-6ubuntu1~16.04.10]
libgfortran3/now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,upgradable to: 5.4.0-6ubuntu1~16.04.10]
libgirepository-1.0-1/xenial,now 1.46.0-3ubuntu1 amd64 [installed]
libglib2.0-0/now 2.48.2-0ubuntu1 amd64 [installed,upgradable to: 2.48.2-0ubuntu4]
libglib2.0-data/now 2.48.2-0ubuntu1 all [installed,upgradable to: 2.48.2-0ubuntu4]
libgmp10/xenial,now 2:6.1.0+dfsg-2 amd64 [installed]
libgnutls-openssl27/xenial-security,now 3.4.10-4ubuntu1.3 amd64 [installed,upgradable to: 3.4.10-4ubuntu1.4]
libgnutls30/xenial-security,now 3.4.10-4ubuntu1.3 amd64 [installed,upgradable to: 3.4.10-4ubuntu1.4]
libgomp1/now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,upgradable to: 5.4.0-6ubuntu1~16.04.10]
libgpg-error0/xenial,now 1.21-2ubuntu1 amd64 [installed]
libgpm2/xenial,now 1.20.4-6.1 amd64 [installed]
libgssapi-krb5-2/xenial-updates,now 1.13.2+dfsg-5ubuntu2 amd64 [installed]
libgssapi3-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libhcrypto4-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libheimbase1-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libheimntlm0-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libhogweed4/xenial-updates,xenial-security,now 3.2-1ubuntu0.16.04.1 amd64 [installed]
libhx509-5-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libicu55/now 55.1-7ubuntu0.2 amd64 [installed,upgradable to: 55.1-7ubuntu0.4]
libidn11/now 1.32-3ubuntu1.1 amd64 [installed,upgradable to: 1.32-3ubuntu1.2]
libisc-export160/now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.10]
libisc160/now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.10]
libisccc140/now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.10]
libisccfg140/now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.10]
libisl15/xenial,now 0.16.1-1 amd64 [installed,automatic]
libitm1/now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,upgradable to: 5.4.0-6ubuntu1~16.04.10]
libjson-c2/xenial,now 0.11-4ubuntu2 amd64 [installed]
libjsoncpp1/xenial,now 1.7.2-1 amd64 [installed,automatic]
libk5crypto3/xenial-updates,now 1.13.2+dfsg-5ubuntu2 amd64 [installed]
libkeyutils1/xenial,now 1.5.9-8ubuntu1 amd64 [installed]
libklibc/now 2.0.4-8ubuntu1.16.04.3 amd64 [installed,upgradable to: 2.0.4-8ubuntu1.16.04.4]
libkmod2/xenial-updates,xenial-security,now 22-1ubuntu5 amd64 [installed]
libkrb5-26-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libkrb5-3/xenial-updates,now 1.13.2+dfsg-5ubuntu2 amd64 [installed]
libkrb5support0/xenial-updates,now 1.13.2+dfsg-5ubuntu2 amd64 [installed]
libldap-2.4-2/xenial-security,now 2.4.42+dfsg-2ubuntu3.2 amd64 [installed,upgradable to: 2.4.42+dfsg-2ubuntu3.3]
liblocale-gettext-perl/xenial,now 1.07-1build1 amd64 [installed]
liblsan0/now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,upgradable to: 5.4.0-6ubuntu1~16.04.10]
liblvm2app2.2/xenial,now 2.02.133-1ubuntu10 amd64 [installed]
liblvm2cmd2.02/xenial,now 2.02.133-1ubuntu10 amd64 [installed]
liblwres141/now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.10]
liblxc1/xenial-updates,now 2.0.8-0ubuntu1~16.04.2 amd64 [installed]
liblz4-1/xenial,now 0.0~r131-2ubuntu2 amd64 [installed]
liblzma5/xenial,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
liblzo2-2/xenial,now 2.08-1.2 amd64 [installed]
libmagic1/xenial,now 1:5.25-2ubuntu1 amd64 [installed,upgradable to: 1:5.25-2ubuntu1.1]
libmnl0/xenial,now 1.0.3-5 amd64 [installed]
libmount1/now 2.27.1-6ubuntu3.3 amd64 [installed,upgradable to: 2.27.1-6ubuntu3.6]
libmpc3/xenial,now 1.0.3-1 amd64 [installed,automatic]
libmpdec2/xenial,now 2.4.2-1 amd64 [installed]
libmpfr4/xenial,now 3.1.4-1 amd64 [installed]
libmpx0/now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,upgradable to: 5.4.0-6ubuntu1~16.04.10]
libmspack0/xenial,now 0.5-1 amd64 [installed,upgradable to: 0.5-1ubuntu0.16.04.2]
libncurses5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libncursesw5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libnetfilter-conntrack3/xenial,now 1.0.5-1 amd64 [installed]
libnettle6/xenial-updates,xenial-security,now 3.2-1ubuntu0.16.04.1 amd64 [installed]
libnewt0.52/xenial,now 0.52.18-1ubuntu2 amd64 [installed]
libnfnetlink0/xenial,now 1.0.1-3 amd64 [installed]
libnih1/xenial,now 1.0.3-4.3ubuntu1 amd64 [installed]
libnuma1/xenial,now 2.0.11-1ubuntu1 amd64 [installed,upgradable to: 2.0.11-1ubuntu1.1]
libp11-kit0/xenial-updates,now 0.23.2-5~ubuntu16.04.1 amd64 [installed]
libpam-modules/xenial,now 1.1.8-3.2ubuntu2 amd64 [installed,upgradable to: 1.1.8-3.2ubuntu2.1]
libpam-modules-bin/xenial,now 1.1.8-3.2ubuntu2 amd64 [installed,upgradable to: 1.1.8-3.2ubuntu2.1]
libpam-runtime/xenial,now 1.1.8-3.2ubuntu2 all [installed,upgradable to: 1.1.8-3.2ubuntu2.1]
libpam-systemd/now 229-4ubuntu19 amd64 [installed,upgradable to: 229-4ubuntu21.4]
libpam0g/xenial,now 1.1.8-3.2ubuntu2 amd64 [installed,upgradable to: 1.1.8-3.2ubuntu2.1]
libparted2/xenial,now 3.2-15 amd64 [installed,upgradable to: 3.2-15ubuntu0.1]
libpcap0.8/xenial,now 1.7.4-2 amd64 [installed]
libpci3/now 1:3.3.1-1.1ubuntu1.1 amd64 [installed,upgradable to: 1:3.3.1-1.1ubuntu1.2]
libpcre3/xenial,now 2:8.38-3.1 amd64 [installed]
libperl5.22/xenial,now 5.22.1-9 amd64 [installed,upgradable to: 5.22.1-9ubuntu0.5]
libpipeline1/xenial,now 1.4.1-2 amd64 [installed]
libplymouth4/now 0.9.2-3ubuntu13.1 amd64 [installed,upgradable to: 0.9.2-3ubuntu13.5]
libpng12-0/xenial,now 1.2.54-1ubuntu1 amd64 [installed,upgradable to: 1.2.54-1ubuntu1.1]
libpolkit-agent-1-0/xenial,now 0.105-14.1 amd64 [installed,upgradable to: 0.105-14.1ubuntu0.1]
libpolkit-backend-1-0/xenial,now 0.105-14.1 amd64 [installed,upgradable to: 0.105-14.1ubuntu0.1]
libpolkit-gobject-1-0/xenial,now 0.105-14.1 amd64 [installed,upgradable to: 0.105-14.1ubuntu0.1]
libpopt0/xenial,now 1.16-10 amd64 [installed]
libprocps4/now 2:3.3.10-4ubuntu2.3 amd64 [installed,upgradable to: 2:3.3.10-4ubuntu2.4]
libpython3-stdlib/xenial,now 3.5.1-3 amd64 [installed]
libpython3.5/now 3.5.2-2ubuntu0~16.04.1 amd64 [installed,upgradable to: 3.5.2-2ubuntu0~16.04.4]
libpython3.5-minimal/now 3.5.2-2ubuntu0~16.04.1 amd64 [installed,upgradable to: 3.5.2-2ubuntu0~16.04.4]
libpython3.5-stdlib/now 3.5.2-2ubuntu0~16.04.1 amd64 [installed,upgradable to: 3.5.2-2ubuntu0~16.04.4]
libquadmath0/now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,upgradable to: 5.4.0-6ubuntu1~16.04.10]
libreadline5/xenial,now 5.2+dfsg-3build1 amd64 [installed]
libreadline6/xenial,now 6.3-8ubuntu2 amd64 [installed]
libroken18-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
librtmp1/xenial-updates,xenial-security,now 2.4+20151223.gitfa8646d-1ubuntu0.1 amd64 [installed]
libsasl2-2/xenial,now 2.1.26.dfsg1-14build1 amd64 [installed]
libsasl2-modules/xenial,now 2.1.26.dfsg1-14build1 amd64 [installed]
libsasl2-modules-db/xenial,now 2.1.26.dfsg1-14build1 amd64 [installed]
libseccomp2/xenial,now 2.2.3-3ubuntu3 amd64 [installed,upgradable to: 2.3.1-2.1ubuntu2~16.04.1]
libselinux1/xenial,now 2.4-3build2 amd64 [installed]
libsemanage-common/xenial,now 2.3-1build3 all [installed]
libsemanage1/xenial,now 2.3-1build3 amd64 [installed]
libsepol1/xenial,now 2.4-2 amd64 [installed]
libsigsegv2/xenial,now 2.10-4 amd64 [installed]
libslang2/xenial,now 2.3.0-2ubuntu1 amd64 [installed,upgradable to: 2.3.0-2ubuntu1.1]
libsmartcols1/now 2.27.1-6ubuntu3.3 amd64 [installed,upgradable to: 2.27.1-6ubuntu3.6]
libsqlite3-0/xenial,now 3.11.0-1ubuntu1 amd64 [installed]
libss2/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
libssl-dev/now 1.0.2g-1ubuntu4.8 amd64 [installed,upgradable to: 1.0.2g-1ubuntu4.13]
libssl-doc/now 1.0.2g-1ubuntu4.8 all [installed,upgradable to: 1.0.2g-1ubuntu4.13]
libssl1.0.0/now 1.0.2g-1ubuntu4.8 amd64 [installed,upgradable to: 1.0.2g-1ubuntu4.13]
libstdc++-5-dev/now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,upgradable to: 5.4.0-6ubuntu1~16.04.10]
libstdc++6/now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,upgradable to: 5.4.0-6ubuntu1~16.04.10]
libsystemd0/now 229-4ubuntu19 amd64 [installed,upgradable to: 229-4ubuntu21.4]
libtasn1-6/now 4.7-3ubuntu0.16.04.2 amd64 [installed,upgradable to: 4.7-3ubuntu0.16.04.3]
libtext-charwidth-perl/xenial,now 0.04-7build5 amd64 [installed]
libtext-iconv-perl/xenial,now 1.7-5build4 amd64 [installed]
libtext-wrapi18n-perl/xenial,now 0.06-7.1 all [installed]
libtinfo5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libtsan0/now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,upgradable to: 5.4.0-6ubuntu1~16.04.10]
libubsan0/now 5.4.0-6ubuntu1~16.04.4 amd64 [installed,upgradable to: 5.4.0-6ubuntu1~16.04.10]
libudev1/now 229-4ubuntu19 amd64 [installed,upgradable to: 229-4ubuntu21.4]
libusb-0.1-4/xenial,now 2:0.1.12-28 amd64 [installed]
libusb-1.0-0/xenial,now 2:1.0.20-1 amd64 [installed]
libustr-1.0-1/xenial,now 1.0.4-5 amd64 [installed]
libutempter0/xenial,now 1.1.6-3 amd64 [installed]
libuuid1/now 2.27.1-6ubuntu3.3 amd64 [installed,upgradable to: 2.27.1-6ubuntu3.6]
libuv1/xenial,now 1.8.0-1 amd64 [installed,automatic]
libuv1-dev/xenial,now 1.8.0-1 amd64 [installed]
libwind0-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libwrap0/xenial,now 7.6.q-25 amd64 [installed]
libx11-6/xenial,now 2:1.6.3-1ubuntu2 amd64 [installed]
libx11-data/xenial,now 2:1.6.3-1ubuntu2 all [installed]
libxau6/xenial,now 1:1.0.8-1 amd64 [installed]
libxcb1/xenial,now 1.11.1-1ubuntu1 amd64 [installed]
libxdmcp6/xenial,now 1:1.1.2-1.1 amd64 [installed]
libxext6/xenial,now 2:1.3.3-1 amd64 [installed]
libxml2/now 2.9.3+dfsg1-1ubuntu0.2 amd64 [installed,upgradable to: 2.9.3+dfsg1-1ubuntu0.5]
libxmuu1/xenial,now 2:1.1.2-2 amd64 [installed]
libxtables11/xenial,now 1.6.0-2ubuntu3 amd64 [installed]
libyaml-0-2/xenial,now 0.1.6-3 amd64 [installed]
linux-base/xenial,now 4.0ubuntu1 all [installed,upgradable to: 4.5ubuntu1~16.04.1]
linux-headers-4.4.0-89/xenial-updates,xenial-security,now 4.4.0-89.112 all [installed,automatic]
linux-headers-4.4.0-89-generic/xenial-updates,xenial-security,now 4.4.0-89.112 amd64 [installed,automatic]
linux-headers-generic/now 4.4.0.89.95 amd64 [installed,upgradable to: 4.4.0.131.137]
linux-headers-virtual/now 4.4.0.89.95 amd64 [installed,upgradable to: 4.4.0.131.137]
linux-image-4.4.0-89-generic/xenial-updates,xenial-security,now 4.4.0-89.112 amd64 [installed,automatic]
linux-image-virtual/now 4.4.0.89.95 amd64 [installed,upgradable to: 4.4.0.131.137]
linux-libc-dev/now 4.4.0-89.112 amd64 [installed,upgradable to: 4.4.0-131.157]
linux-virtual/now 4.4.0.89.95 amd64 [installed,upgradable to: 4.4.0.131.137]
locales/now 2.23-0ubuntu9 all [installed,upgradable to: 2.23-0ubuntu10]
login/xenial-updates,xenial-security,now 1:4.2-3.1ubuntu5.3 amd64 [installed]
logrotate/now 3.8.7-2ubuntu2.16.04.1 amd64 [installed,upgradable to: 3.8.7-2ubuntu2.16.04.2]
lsb-base/xenial-updates,now 9.20160110ubuntu0.2 all [installed]
lsb-release/xenial-updates,now 9.20160110ubuntu0.2 all [installed]
lshw/now 02.17-1.1ubuntu3.2 amd64 [installed,upgradable to: 02.17-1.1ubuntu3.5]
lsof/xenial,now 4.89+dfsg-0.1 amd64 [installed]
ltrace/xenial,now 0.7.3-5.1ubuntu4 amd64 [installed]
lvm2/xenial,now 2.02.133-1ubuntu10 amd64 [installed]
lxc-common/xenial-updates,now 2.0.8-0ubuntu1~16.04.2 amd64 [installed]
lxcfs/now 2.0.7-0ubuntu1~16.04.2 amd64 [installed,upgradable to: 2.0.8-0ubuntu1~16.04.2]
lxd/now 2.0.10-0ubuntu1~16.04.1 amd64 [installed,upgradable to: 2.0.11-0ubuntu1~16.04.4]
lxd-client/now 2.0.10-0ubuntu1~16.04.1 amd64 [installed,upgradable to: 2.0.11-0ubuntu1~16.04.4]
make/xenial,now 4.1-6 amd64 [installed,automatic]
makedev/xenial-updates,now 2.3.1-93ubuntu2~ubuntu16.04.1 all [installed]
man-db/xenial,now 2.7.5-1 amd64 [installed]
manpages/xenial,now 4.04-2 all [installed]
manpages-dev/xenial,now 4.04-2 all [installed,automatic]
mawk/xenial,now 1.3.3-17ubuntu2 amd64 [installed]
mdadm/now 3.3-2ubuntu7.2 amd64 [installed,upgradable to: 3.3-2ubuntu7.6]
mime-support/xenial,now 3.59ubuntu1 all [installed]
mlocate/xenial,now 0.26-1ubuntu2 amd64 [installed]
mount/now 2.27.1-6ubuntu3.3 amd64 [installed,upgradable to: 2.27.1-6ubuntu3.6]
mtr-tiny/xenial-updates,now 0.86-1ubuntu0.1 amd64 [installed]
multiarch-support/now 2.23-0ubuntu9 amd64 [installed,upgradable to: 2.23-0ubuntu10]
nano/xenial-updates,now 2.5.3-2ubuntu2 amd64 [installed]
ncurses-base/xenial,now 6.0+20160213-1ubuntu1 all [installed]
ncurses-bin/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
ncurses-term/xenial,now 6.0+20160213-1ubuntu1 all [installed]
net-tools/xenial,now 1.60-26ubuntu1 amd64 [installed]
netbase/xenial,now 5.3 all [installed]
netcat-openbsd/xenial,now 1.105-7ubuntu1 amd64 [installed]
ntfs-3g/xenial-updates,xenial-security,now 1:2015.3.14AR.1-1ubuntu0.1 amd64 [installed]
open-iscsi/xenial-updates,now 2.0.873+git0.3b4b4500-14ubuntu3.4 amd64 [installed]
open-vm-tools/now 2:10.0.7-3227872-5ubuntu1~16.04.1 amd64 [installed,upgradable to: 2:10.2.0-3~ubuntu0.16.04.1]
openssh-client/now 1:7.2p2-4ubuntu2.2 amd64 [installed,upgradable to: 1:7.2p2-4ubuntu2.4]
openssh-server/now 1:7.2p2-4ubuntu2.2 amd64 [installed,upgradable to: 1:7.2p2-4ubuntu2.4]
openssh-sftp-server/now 1:7.2p2-4ubuntu2.2 amd64 [installed,upgradable to: 1:7.2p2-4ubuntu2.4]
openssl/now 1.0.2g-1ubuntu4.8 amd64 [installed,upgradable to: 1.0.2g-1ubuntu4.13]
os-prober/xenial-updates,now 1.70ubuntu3.3 amd64 [installed,automatic]
overlayroot/now 0.27ubuntu1.4 all [installed,upgradable to: 0.27ubuntu1.5]
parted/xenial,now 3.2-15 amd64 [installed,upgradable to: 3.2-15ubuntu0.1]
passwd/xenial-updates,xenial-security,now 1:4.2-3.1ubuntu5.3 amd64 [installed]
pastebinit/xenial,now 1.5-1 all [installed]
patch/xenial,now 2.7.5-1 amd64 [installed,upgradable to: 2.7.5-1ubuntu0.16.04.1]
pciutils/now 1:3.3.1-1.1ubuntu1.1 amd64 [installed,upgradable to: 1:3.3.1-1.1ubuntu1.2]
perl/xenial,now 5.22.1-9 amd64 [installed,upgradable to: 5.22.1-9ubuntu0.5]
perl-base/xenial,now 5.22.1-9 amd64 [installed,upgradable to: 5.22.1-9ubuntu0.5]
perl-modules-5.22/xenial,now 5.22.1-9 all [installed,upgradable to: 5.22.1-9ubuntu0.5]
plymouth/now 0.9.2-3ubuntu13.1 amd64 [installed,upgradable to: 0.9.2-3ubuntu13.5]
plymouth-theme-ubuntu-text/now 0.9.2-3ubuntu13.1 amd64 [installed,upgradable to: 0.9.2-3ubuntu13.5]
policykit-1/xenial,now 0.105-14.1 amd64 [installed,upgradable to: 0.105-14.1ubuntu0.1]
pollinate/now 4.23-0ubuntu1~16.04.1 all [installed,upgradable to: 4.33-0ubuntu1~16.04.1]
popularity-contest/xenial,now 1.64ubuntu2 all [installed]
powermgmt-base/xenial,now 1.31+nmu1 all [installed]
procps/now 2:3.3.10-4ubuntu2.3 amd64 [installed,upgradable to: 2:3.3.10-4ubuntu2.4]
psmisc/xenial,now 22.21-2.1build1 amd64 [installed]
python-apt-common/xenial,now 1.1.0~beta1build1 all [installed,upgradable to: 1.1.0~beta1ubuntu0.16.04.2]
python3/xenial,now 3.5.1-3 amd64 [installed]
python3-apport/now 2.20.1-0ubuntu2.10 all [installed,upgradable to: 2.20.1-0ubuntu2.18]
python3-apt/xenial,now 1.1.0~beta1build1 amd64 [installed,upgradable to: 1.1.0~beta1ubuntu0.16.04.2]
python3-blinker/xenial,now 1.3.dfsg2-1build1 all [installed]
python3-cffi-backend/xenial,now 1.5.2-1ubuntu1 amd64 [installed]
python3-chardet/xenial,now 2.3.0-2 all [installed]
python3-commandnotfound/xenial-updates,now 0.3ubuntu16.04.2 all [installed]
python3-configobj/xenial,now 5.0.6-2 all [installed]
python3-cryptography/xenial-updates,xenial-security,now 1.2.3-1ubuntu0.1 amd64 [installed]
python3-dbus/xenial,now 1.2.0-3 amd64 [installed]
python3-debian/xenial,now 0.1.27ubuntu2 all [installed]
python3-distupgrade/now 1:16.04.22 all [installed,upgradable to: 1:16.04.25]
python3-gdbm/xenial,now 3.5.1-1 amd64 [installed]
python3-gi/xenial,now 3.20.0-0ubuntu1 amd64 [installed]
python3-idna/xenial,now 2.0-3 all [installed]
python3-jinja2/xenial,now 2.8-1 all [installed]
python3-json-pointer/xenial,now 1.9-3 all [installed]
python3-jsonpatch/xenial,now 1.19-3 all [installed]
python3-jwt/xenial,now 1.3.0-1 all [installed,upgradable to: 1.3.0-1ubuntu0.1]
python3-markupsafe/xenial,now 0.23-2build2 amd64 [installed]
python3-minimal/xenial,now 3.5.1-3 amd64 [installed]
python3-newt/xenial,now 0.52.18-1ubuntu2 amd64 [installed]
python3-oauthlib/xenial,now 1.0.3-1 all [installed]
python3-pkg-resources/xenial,now 20.7.0-1 all [installed]
python3-prettytable/xenial,now 0.7.2-3 all [installed]
python3-problem-report/now 2.20.1-0ubuntu2.10 all [installed,upgradable to: 2.20.1-0ubuntu2.18]
python3-pyasn1/xenial,now 0.1.9-1 all [installed]
python3-pycurl/xenial,now 7.43.0-1ubuntu1 amd64 [installed]
python3-requests/xenial,now 2.9.1-3 all [installed]
python3-serial/xenial,now 3.0.1-1 all [installed]
python3-six/xenial,now 1.10.0-3 all [installed]
python3-software-properties/xenial-updates,now 0.96.20.7 all [installed]
python3-systemd/xenial,now 231-2build1 amd64 [installed]
python3-update-manager/now 1:16.04.7 all [installed,upgradable to: 1:16.04.13]
python3-urllib3/xenial-updates,now 1.13.1-2ubuntu0.16.04.1 all [installed]
python3-yaml/xenial,now 3.11-3build1 amd64 [installed]
python3.5/now 3.5.2-2ubuntu0~16.04.1 amd64 [installed,upgradable to: 3.5.2-2ubuntu0~16.04.4]
python3.5-minimal/now 3.5.2-2ubuntu0~16.04.1 amd64 [installed,upgradable to: 3.5.2-2ubuntu0~16.04.4]
readline-common/xenial,now 6.3-8ubuntu2 all [installed]
rename/xenial,now 0.20-4 all [installed]
resolvconf/now 1.78ubuntu4 all [installed,upgradable to: 1.78ubuntu6]
rsync/xenial,now 3.1.1-3ubuntu1 amd64 [installed,upgradable to: 3.1.1-3ubuntu1.2]
rsyslog/xenial,now 8.16.0-1ubuntu3 amd64 [installed]
run-one/xenial,now 1.17-0ubuntu1 all [installed]
screen/xenial,now 4.3.1-2build1 amd64 [installed]
sed/xenial,now 4.2.2-7 amd64 [installed]
sensible-utils/xenial,now 0.0.9 all [installed,upgradable to: 0.0.9ubuntu0.16.04.1]
sgml-base/xenial,now 1.26+nmu4ubuntu1 all [installed]
shared-mime-info/now 1.5-2ubuntu0.1 amd64 [installed,upgradable to: 1.5-2ubuntu0.2]
snapd/now 2.25 amd64 [installed,upgradable to: 2.34.2]
software-properties-common/xenial-updates,now 0.96.20.7 all [installed]
sosreport/now 3.4-1~ubuntu16.04.1 amd64 [installed,upgradable to: 3.5-1~ubuntu16.04.3]
squashfs-tools/xenial,now 1:4.3-3ubuntu2 amd64 [installed,upgradable to: 1:4.3-3ubuntu2.16.04.2]
ssh-import-id/xenial,now 5.5-0ubuntu1 all [installed]
strace/xenial,now 4.11-1ubuntu3 amd64 [installed]
sudo/xenial-updates,now 1.8.16-0ubuntu1.5 amd64 [installed]
systemd/now 229-4ubuntu19 amd64 [installed,upgradable to: 229-4ubuntu21.4]
systemd-sysv/now 229-4ubuntu19 amd64 [installed,upgradable to: 229-4ubuntu21.4]
sysv-rc/xenial,now 2.88dsf-59.3ubuntu2 all [installed]
sysvinit-utils/xenial,now 2.88dsf-59.3ubuntu2 amd64 [installed]
tar/xenial-updates,xenial-security,now 1.28-2.1ubuntu0.1 amd64 [installed]
tcpd/xenial,now 7.6.q-25 amd64 [installed]
tcpdump/now 4.9.0-1ubuntu1~ubuntu16.04.1 amd64 [installed,upgradable to: 4.9.2-0ubuntu0.16.04.1]
telnet/xenial,now 0.17-40 amd64 [installed]
time/xenial,now 1.7-25.1 amd64 [installed]
tmux/xenial,now 2.1-3build1 amd64 [installed]
tzdata/now 2016j-0ubuntu0.16.04 all [installed,upgradable to: 2017c-0ubuntu0.16.04]
ubuntu-cloudimage-keyring/xenial,now 2013.11.11 all [installed]
ubuntu-core-launcher/now 2.25 amd64 [installed,upgradable to: 2.34.2]
ubuntu-keyring/xenial,now 2012.05.19 all [installed]
ubuntu-minimal/xenial,now 1.361 amd64 [installed,upgradable to: 1.361.1]
ubuntu-release-upgrader-core/now 1:16.04.22 all [installed,upgradable to: 1:16.04.25]
ubuntu-server/xenial,now 1.361 amd64 [installed,upgradable to: 1.361.1]
ubuntu-standard/xenial,now 1.361 amd64 [installed,upgradable to: 1.361.1]
ucf/xenial,now 3.0036 all [installed]
udev/now 229-4ubuntu19 amd64 [installed,upgradable to: 229-4ubuntu21.4]
ufw/xenial,now 0.35-0ubuntu2 all [installed]
uidmap/xenial-updates,xenial-security,now 1:4.2-3.1ubuntu5.3 amd64 [installed]
unattended-upgrades/now 0.90ubuntu0.7 all [installed,upgradable to: 0.90ubuntu0.9]
update-manager-core/now 1:16.04.7 all [installed,upgradable to: 1:16.04.13]
update-notifier-common/now 3.168.4 all [installed,upgradable to: 3.168.9]
ureadahead/xenial,now 0.100.0-19 amd64 [installed]
usbutils/xenial,now 1:007-4 amd64 [installed]
util-linux/now 2.27.1-6ubuntu3.3 amd64 [installed,upgradable to: 2.27.1-6ubuntu3.6]
uuid-runtime/now 2.27.1-6ubuntu3.3 amd64 [installed,upgradable to: 2.27.1-6ubuntu3.6]
vim/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 amd64 [installed]
vim-common/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 amd64 [installed]
vim-runtime/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 all [installed]
vim-tiny/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 amd64 [installed]
virtualbox-guest-utils/now 5.0.40-dfsg-0ubuntu1.16.04.1 amd64 [installed,upgradable to: 5.1.38-dfsg-0ubuntu1.16.04.1]
vlan/now 1.9-3.2ubuntu1.16.04.3 amd64 [installed,upgradable to: 1.9-3.2ubuntu1.16.04.5]
wget/now 1.17.1-1ubuntu1.2 amd64 [installed,upgradable to: 1.17.1-1ubuntu1.4]
whiptail/xenial,now 0.52.18-1ubuntu2 amd64 [installed]
xauth/xenial,now 1:1.0.9-1ubuntu2 amd64 [installed]
xdg-user-dirs/xenial,now 0.15-2ubuntu6 amd64 [installed,upgradable to: 0.15-2ubuntu6.16.04.1]
xfsprogs/xenial,now 4.3.0+nmu1ubuntu1 amd64 [installed,upgradable to: 4.3.0+nmu1ubuntu1.1]
xkb-data/xenial,now 2.16-1ubuntu1 all [installed]
xml-core/xenial,now 0.13+nmu2 all [installed]
xz-utils/xenial,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
zerofree/xenial,now 1.0.3-1 amd64 [installed]
zlib1g/xenial-updates,now 1:1.2.8.dfsg-2ubuntu4.1 amd64 [installed]
zlib1g-dev/xenial-updates,now 1:1.2.8.dfsg-2ubuntu4.1 amd64 [installed,automatic]
